APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:riLui02FRSWjiP/BREIV6BIYBAhW9HrCtxk1uBIq3lI=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crud_app
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

# CACHE_STORE=database
# CACHE_PREFIX=

CACHE_STORE=file


MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Mail Configuration (replace with your Mailtrap credentials)
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=20d28c75d6c0d8
MAIL_PASSWORD=439e2a5dce166b
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@crudapp.com"
MAIL_FROM_NAME="CRUD App"


# Google OAuth
# GOOGLE_CLIENT_ID=14005920463-p6n5a6sl4lvc52fro1sboafj8p4jbiou.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_REDIRECT_URI=http://localhost:3000/auth/callback/google

# Stripe Configuration
# STRIPE_SECRET_KEY=sk_test_51S7syo2aPkGie7VjUkyl140GTClHvnV4Vp0Xvll9Mct4g8JJxS1RP8IstNsTFN1c1vredloF5pNyG0ghb00Fg4MF001KcO9UGR


